<!DOCTYPE html>
<html lang="es">
<head >
	<meta charset="utf-8">
	<link rel="icon" type="img/png" href="milk.png">
	<title>PRIMER PARCIAL</title>
</head>
<body style="background: url(fondo.jpg) center fixed no-repeat;" text="FFFFFF">
	<header>
		<center><img src="milk.png" height="203" width="203" align="middle">
<h5> MILKAUT, es una historia que vincula a Franck, Santa Fe y Argentina con lo mejor de la actividad láctea desde 1925, cuando un grupo de tamberos dio origen a este desarrollo productivo.</h5>
<b></b>
<h5>Nuestro origen es el secreto de por qué los productos de Milkaut tienen una textura tan suave y cremosa, con sabores auténticos, naturales y deliciosos.</h5>
<b></b>
<h2>¡Conocelos!</h2>
</center>
	</header>
	<section><center>
		<img src="camion.jpg" height="203" width="300" border="2" align="left">
		<br>

<img src="fabrica.jpg" height="203" width="300" border="2" align="right">
	</center>
	</section>
	<aside><center>
		<p><h1>MUCHO GUSTO!!</h1></p>
		<p><h3><a href="https://www.milkaut.com.ar/"> Mas informacion sobre milkaut </a></h3></p>
		<p><h2>ALUMNO: NICOLAS RUBEN ZEBALLOS</h2></p>
		</center>
	</aside>
<br>

<div align="center"><img src="milk.png" height="203" width="203" align="middle">


<h2><center>ALGUNOS PRODUCTOS DE NUESTRA ESPECIALIDAD</center></h2></div>
<div align="middle">
<img src="frutilla.png" width="200" height="150" 
onmouseover="alert('Lácteos y productos frescos Yogures  enteros Yogur cremoso entero Milkaut frutilla 1L. Precio x unidad $326,40 por litro.')">
<img src="durazno.png" width="200" height="150" 
onmouseover="alert('Información nutricional : Carbohidratos 16g - Fibra dietética 0g - Azúcar 0g - Grasas 3g -Saturadas 2g - Poliinsaturados0g - Monoinsaturados 0g - Trans 0g - Proteínas 5g- Sodio 125mg -Potasio 0mg - Colesterol 0mg - Vitamina A 0% - Vitamina C 0% - Calcio 150%-Hierro0  %. Los porcentajes están basados en una dieta de 2000 calorías al día.')">
<img src="vainilla.png" width="200" height="150"  
onmouseover="alert('Yogur entero sabor a vainilla, con granola crujiente y una cremosidad única. Contiene 1L. Sobre el producto: Tiene una cremosidad única, sabores auténticos, colorantes naturales y granola crujiente. Contiene 0% de grasas trans y el 17% del calcio diario recomendado.')">
</div>
<h2 align="middle">NUESTRA PUBLCIDAD</h2>
<center><video controls autoplay="true"><source src="Milkaut.mp4" type="video/mp4"></video></center>
</body>
<br>
<footer>

<button><img src="atencion.png" height="60" width="140" border="5" align="middle" onclick="alert('En caso de consultas comuniquese al numero descripto en pantalla (0-800-555-0081). En caso de haber ingerido un producto en mal estado acerquece a su medico mas sercano.')">
</button>
<h3 align="middle"><i><font  color="000000">Terminos y condiciones - Politicas de privacidad - 2021 milkaut S.A. Todos los derechos reservados.</font></i></h3>
</footer>

</html>